VITE_SUPABASE_PROJECT_ID="otcorcourwbfvqhtfbcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y29yY291cndiZnZxaHRmYmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTQwOTUsImV4cCI6MjA2MTU5MDA5NX0.eixbyVoH4s4qnMist9g3aLWb1IsUPAekMAphavP0Buo"
VITE_SUPABASE_URL="https://otcorcourwbfvqhtfbcv.supabase.co"
